ace-editor:1.1
amazon-ecs:1.46
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk:1.12.287-357.vf82d85a_6eefd 
bouncycastle-api:2.27
branch-api:2.1128.v717130d4f816 
build-timeout:1.25
cloudbees-folder:6.858.v898218f3609d
command-launcher:90.v669d7ccb_7c31
configuration-as-code-support:1.19
configuration-as-code:1569.vb_72405b_80249
credentials-binding:523.vd859a_4b_122e6
credentials:1254.vb_96f366e7b_a_d
display-url-api:2.3.9
docker-commons:1.21
docker-workflow:563.vd5d2e5c4007f
durable-task:503.v57154d18d478
git-client:3.13.1 
git-server:99.va_0826a_b_cdfa_d
git:4.14.2
github-api:1.303-400.v35c2d8258028
github:1.36.0
handlebars:3.0.8
jackson2-api:2.15.2-350.v0c2f3f8fc595
jdk-tool:63.v62d2fd4b_4793
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.61.va_e9ee26616e7 
junit:1166.va_436e268e972 
lockable-resources:1069.v726298f53f8c
mailer:438.v02c7f0a_12fa_4
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631 
momentjs:1.1.1
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9 
pipeline-input-step:466.v6d0a_5df34f81 
pipeline-milestone-step:101.vd572fef9d926 
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2118.v31fd5b_9944b_5 
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.28
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.28
plain-credentials:139.ved2b_9cf7587b
resource-disposer:0.19
scm-api:676.v886669a_199a_a_
script-security:1305.v487433146192
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4 
ssh-credentials:305.v8f4381501156
structs:325.vcb_307d2a_2782
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
trilead-api:1.67.vc3938a_35172f
variant:60.v7290fc0eb_b_cd
workflow-aggregator:590.v6a_d052e5a_a_b_5 
workflow-api:1283.v99c10937efcb_
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps-global-lib:609.vd95673f149b_b 
workflow-cps:3832.vc43e04d6d68c
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-job:1308.v58d48a_763b_31
workflow-multibranch:770.v1a_d0708dd1f6
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.43
